// import @use
@use './component/Header/HeaderSass/index_header.scss';
@use './component/Main/MainSass/index_main.scss';
@use './component/Footer/FooterSass/index_footer.scss';

// import resets
@import './sass/resets';
@import './sass/mixin';
@import './sass/variables';


// a for whole app
a{
    text-decoration: none;
    color: $light-theme-clr;    
}

.dark-mode a{
    color: $dark-theme-clr;
}
.dark-mode {
    background: $dark-theme-bg; /* Dark mode background */
    color: $dark-theme-clr; /* Dark mode text color */
}

.container{
    width: 100%;
    min-height: 100vh;
    font-family: 'Quicksand', sans-serif;
    background: $light-theme-bg; /* Default light mode background */
    color: $light-theme-clr; /* Default light mode text color */
    transition: background .3s ease-in-out;
    line-height: 1.5;
    margin: 1px;
    overflow: hidden !important;
    box-sizing: border-box;

    &.dark-mode{
        background: $dark-theme-bg; /* Default light mode background */
        color: $dark-theme-clr; /* Default light mode text color */
    }
    
    // Header
    .Header{
        background: $light-theme-bg;
        transition: background .3s ease-in-out;
        // media queries
        // large-wide
        @include responsive(large-wide) {
            position: sticky !important;
            top: 0;
            height: 6rem;
            padding: 0 3em;
            

            &.dark-mode{
                background: $dark-theme-bg;
            }

            &__logo{
                &__name{
                    font-size: 1.8rem;
                    font-weight: 800;
                }
            }

            &__navbar{
                @include flexDirection(row, center, center);

                ul {
                    @include flexDirection(row, center center);
                    width: auto;

                    li {
                        font-size: 1rem;
                        gap: 3rem;
                        text-align: center;
                        font-weight: bold;
                        
                        a{
                            @include flexDirection(row, center, center);
                            gap: .2rem;
                            margin: 0 auto;
                            padding: .2rem;

                            #icon-link{
                                display: none;
                            }
                            #title{
                                display: block;
                            }
                        }
                    }
                }
                // the active button
                .active {
                    background-color: #2563eb;
                    border-radius: 5px;
                    padding: .4em;
                    color: #fff;
                    display: block;
                }
                ul li a:not(.active):hover {
                    background-color: rgba(0, 0, 0, 0.3); /* Corrected rgba format */
                    border-radius: 5px;
                    padding: .4em;
                    color: #fff;
                }
            }
            // contact
            &__contact{
                    //hamburger button 
                &__hamburgerBtn{
                    display: none;
                }
                // button
                &__contactMe {
                    padding: 1em 1.4em;
                    font-size: 1rem;
                }
            }
            
        }

        // desktop 
        @include responsive(desktop) {
            position: sticky !important;
            top: 0;
            height: 6rem;
            padding: 0 3em;

            &.dark-mode{
                background: $dark-theme-bg;
            }

            &__logo{
                &__name{
                    font-size: 1.8rem;
                    font-weight: 800;
                }
            }

            &__navbar{
                @include flexDirection(row, center, center);

                ul {
                    @include flexDirection(row, center center);
                    width: auto;

                    li {
                        font-size: 1rem;
                        gap: 3rem;
                        text-align: center;
                        font-weight: bold;
                        
                        a{
                            @include flexDirection(row, center, center);
                            gap: .2rem;
                            // color: #fff;
                            margin: 0 auto;
                            padding: .2rem;

                            #icon-link{
                                display: none;
                            }
                            #title{
                                display: block;
                            }
                        }
                    }
                }
                // the active button
                .active {
                    background-color: blue;
                    border-radius: 5px;
                    padding: .4em;
                    color: #fff;
                    display: block;
                }
                ul li a:not(.active):hover {
                    background-color: rgba(0, 0, 0, 0.3); /* Corrected rgba format */
                    border-radius: 5px;
                    padding: .4em;
                    color: #fff;
                }
            }
            // contact
            &__contact{    
                &__hamburgerBtn{
                    display: none;
                }
                // button
                &__contactMe {
                    padding: .4em;
                    // font-size: 1rem;
                }
            }
            
        }

        // laptop
        @include responsive(laptop){
            position: sticky !important;
            top: 0;
            height: 6rem;
            padding: 0 3em;

            &.dark-mode{
                background: $dark-theme-bg;
            }

            &__logo{
                &__name{
                    font-size: 1.8rem;
                    font-weight: 800;
                }
            }
            
            &__navbar{
                @include flexDirection(row, center, center);

                ul {
                    @include flexDirection(row, center center);
                    width: auto;

                    li {
                        font-size: 1rem;
                        gap: 3rem;
                        text-align: center;
                        font-weight: bold;
                        
                        a{
                            @include flexDirection(row, center, center);
                            gap: .2rem;
                            margin: 0 auto;
                            padding: .2rem;

                            #icon-link{
                                display: none;
                            }
                            #title{
                                display: block;
                            }
                        }
                    }
                }
                // the active button
                .active {
                    background-color: blue;
                    border-radius: 5px;
                    padding: .4em;
                    color: #fff;
                    display: block;
                }
                ul li a:not(.active):hover {
                    background-color: rgba(0, 0, 0, 0.3); /* Corrected rgba format */
                    border-radius: 5px;
                    padding: .4em;
                    color: #fff;
                }
            }
            // contact
            &__contact{
                //hamburger button 
                &__hamburgerBtn{
                    display: none;
                }
                // button
                &__contactMe {
                    padding: .4em;
                }
            }
        }

        //tablet 
        @include responsive(tablet) {
            position: relative;
            // top: 0;
            height: 4rem;
            padding: 0 1.5em;

            &.dark-mode{
                background: $dark-theme-bg;
            }

            &__logo{
                &__name{
                    font-size: 1.4rem;
                    font-weight: 700;
                }
            }

            // navigation
            &__navbar{
                position: fixed;
                @include flexDirection(column, center, center);
                background: rgba($color: #000000, $alpha: .6);
                backdrop-filter: blur(25px);
                width: 100%;
                height: 100vh; 
                right: 0;
                left: 100%;
                // transition: left .3s ease-in-out;
                top: 0;
                bottom: 0;

                ul {
                    @include flexDirection(column, start, start);
                    flex-wrap: nowrap;
                    width: 90%;

                    li {
                        font-size: 1rem;
                        gap: 3rem;
                        text-align: center;
                        font-weight: bold;
                        width: 90%;
                        
                        a{
                            @include flexDirection(row, center, center);
                            gap: .2rem;
                            color: #fff;
                            width: 90%;
                            margin: 0 auto;

                            #icon-link{
                                display: block !important;
                            }
                            #title{
                                display: block;
                            }
                        }
                    }
                }
                .active {
                    background-color: blue;
                    border-radius: 5px;
                    padding: .4em;
                    color: #fff;
                    @include flexDirection(row, center, center);
                    gap: .2rem;
                }

                ul li a:not(.active):hover {
                    background-color: rgba(0, 0, 0, 0.3); /* Corrected rgba format */
                    border-radius: 5px;
                    padding: .4em;
                    color: #fff;
                }
            }
            // transition animation left
            @keyframes slideInLeft {
                from {
                    left: 100%;
                }
                to {
                    left: 0;
                }
            }

            // open menu
            &__navbar.open{
                display: flex;
                left: 0;
                animation: slideInLeft 0.5s ease forwards;
            }

            // contact
            &__contact{

                //hamburger button 
                &__hamburgerBtn{
                    display: flex;
                }
                // button
                &__contactMe {
                    padding: .4em;
                    // font-size: .8rem;
                }
                .Switch-btn{
                    width: 1.8rem;
                    height: 1.8rem;           
                }

            }
        }

        // mobile
        @include responsive(mobile) {
            position: relative;
            // top: 0;
            height: 4rem;
            padding: 0 1em;

            &.dark-mode{
                background: $dark-theme-bg;
            }

            // logo
            &__logo{
                &__name{
                    font-size: 1rem;
                    font-weight: bold;
                }
            }
            // navigation
            &__navbar{
                position: fixed;
                @include flexDirection(column, center, center);
                background: rgba($color: #000000, $alpha: .6);
                backdrop-filter: blur(25px);
                width: 100%;
                height: 100vh; 
                right: 0;
                left: 100%;
                // transition: left .3s ease-in-out;
                top: 0;
                bottom: 0;

                ul {
                    @include flexDirection(column, start, start);
                    flex-wrap: nowrap;
                    width: 90%;

                    li {
                        font-size: 1rem;
                        gap: 3rem;
                        text-align: center;
                        font-weight: bold;
                        width: 90%;

                        a{
                            @include flexDirection(row, center, center);
                            gap: .2rem;
                            color: #fff;
                            width: 90%;
                            margin: 0 auto;

                            #icon-link{
                                display: block !important;
                            }
                            #title{
                                display: block;
                            }
                        }
                    }
                }
                .active {
                    background-color: blue;
                    border-radius: 5px;
                    padding: .4em;
                    color: #fff;
                    @include flexDirection(row, center, center);
                    gap: .2rem;
                }
                // this code apply css to li a element that are not active
                ul li a:not(.active):hover {
                    background-color: rgba(0, 0, 0, 0.3); /* Corrected rgba format */
                    border-radius: 5px;
                    padding: .4em;
                    color: #fff;
                }
            }
            // transition animation left
            @keyframes slideInLeft {
                from {
                    left: 100%;
                }
                to {
                    left: 0;
                }
            }

            // open menu
            &__navbar.open{
                display: flex;
                left: 0;
                animation: slideInLeft 0.5s ease forwards;
            }

            // contact
            &__contact{
                // hamburger button
                &__hamburgerBtn{
                    display: flex;
                    // color: $dark-theme-clr;
                }
                
                // button
                &__contactMe {
                    padding: .4em;
                    // font-size: .9rem;
                }
                .Switch-btn{
                    width: 1.8rem;
                    height: 1.8rem;
                    // z-index: 30;           
                }
            }
        }

        // extra-small
        @include responsive(xs-mobile) {
            position: relative;
            height: 4rem;
            padding: 0 1em;

            &.dark-mode{
                background: $dark-theme-bg;
            }

            // logo
            &__logo{
                &__name{
                    font-size: 1rem;
                    font-weight: bold;
                }
            }
            // navigation
            &__navbar{
                position: fixed;
                @include flexDirection(column, center, center);
                background: rgba($color: #000000, $alpha: .6);
                backdrop-filter: blur(25px);
                width: 100%;
                height: 100vh; 
                right: 0;
                left: 100%;
                // transition: left .3s ease-in-out;
                top: 0;
                bottom: 0;

                ul {
                    @include flexDirection(column, start, start);
                    flex-wrap: nowrap;
                    width: 90%;

                    li {
                        font-size: .8rem;
                        gap: 3rem;
                        text-align: center;
                        font-weight: bold;
                        width: 90%;

                        a{
                            @include flexDirection(row, center, center);
                            gap: .2rem;
                            color: #fff;
                            width: 90%;
                            margin: 0 auto;

                            #icon-link{
                                display: block !important;
                            }
                            #title{
                                display: block;
                            }
                        }
                    }
                }
                .active {
                    background-color: blue;
                    border-radius: 5px;
                    padding: .4em;
                    color: #fff;
                    @include flexDirection(row, center, center);
                    gap: .2rem;
                }
                // this code apply css to li a element that are not active
                ul li a:not(.active):hover {
                    background-color: rgba(0, 0, 0, 0.3); /* Corrected rgba format */
                    border-radius: 5px;
                    padding: .4em;
                    color: #fff;
                }
            }
            // transition animation left
            @keyframes slideInLeft {
                from {
                    left: 100%;
                }
                to {
                    left: 0;
                }
            }

            // open menu
            &__navbar.open{
                display: flex;
                left: 0;
                animation: slideInLeft 0.5s ease forwards;
            }

            // contact
            &__contact{
                // hamburger button
                &__hamburgerBtn{
                    display: flex;
                    // color: $dark-theme-clr;
                }
                
                // button
                &__contactMe {
                    padding: .4em;
                    font-size: .8rem;
                }
                .Switch-btn{
                    width: 1.8rem;
                    height: 1.8rem;
                    // z-index: 30;           
                }
            }
        }
    }
    // social media
    .social-media{
        @include responsive(large-wide){
            display: none;   
        }
        @include responsive(desktop){
            display: none;
        }
        @include responsive(laptop){
            display: none;
        }
        @include responsive(tablet){
            display: flex;
            bottom: 4rem;

            ul{
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                // gap: .3rem;

                li{
                    a{
                        font-size: 1.2rem;
                        display: grid;
                        place-items: center;

                        #icon{
                            display: block;
                        }
                        #title{
                            display: none;
                        }
                    }
                }
            }
        }
        @include responsive(mobile){
            display: flex;
            bottom: 4rem;

            ul{
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                // gap: .2rem;
                li{
                    a{
                        font-size: 1.2rem;
                        display: grid;
                        place-items: center;

                        #icon{
                            display: block;
                        }
                        #title{
                            display: none;
                        }
                    }
                }
            }
        }
        @include responsive(xs-mobile){
            display: flex;
            bottom: 4rem;

            ul{
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                // gap: .2rem;
                li{
                    a{
                        font-size: .8rem;
                        display: grid;
                        place-items: center;

                        #icon{
                            display: block;
                        }
                        #title{
                            display: none;
                        }
                    }
                }
            }
        }
    }

    // Hero section
    .Hero{
        // Large screen
        @include responsive(large-wide){
            min-height: 645px;
            padding: 0 4em;
            padding-top: 2em;
            @include flexDirection(row, start, center);
            gap: 1rem;
            margin: 0;
            overflow: hidden;
            transition: background .3s ease-in-out;

            &__info{
                width: 50%;
                height: 480px;
                padding: 1em;
                z-index: 40;

                &__greet{
                    font-size: 2rem;
                    font-weight: 500;
                }
                &__name{
                    margin-top: 2.5rem;
                    font-size: 4rem;
                    line-height: 2rem;
                }
                &__job{
                    font-size: 2rem;
                    line-height: 1rem;
                    margin-top: 2.4rem;
                }
                &__description{
                    margin: .8rem 0;
                    width: 30rem;
                    font-size: 1.3rem;
                }
                // Buttons
                &__btn{
                    justify-content: center;
                    margin: .8rem 0;
                    padding-bottom: 0;

                    &__one{
                        font-size: 1.2rem;
                        padding: 1em 1.5em;

                        &:hover{
                            padding: 1em 1.5em;
                        }
                    }
                    &__two{
                        width: 3rem;
                        height: 3rem;
                        padding: 1em;
                        font-size: 1rem;
                    }
                }
                
            }
            &__profil{
                width: 50%;
                height: 480px;
                padding: 1em;
                z-index: 40;

                &__picture{
                    width: 32.2rem;
                    height: 100%;
                }
                // Animate skill
                &__circle{
                    &__round_1{
                        top: 30%;
                        left: 5%;
                        width: 50%;
                        height: 20rem;
    
                        span{
                            width: 3rem;
                            height: 3rem;
                            padding: .4em;

                            &:nth-child(1) {
                                top: -7%;
                            }
                        
                            &:nth-child(2) {
                                bottom: -7%;
                            }
                            
                            &:nth-child(3) {
                                left: -7%;
                            }
                            
                            &:nth-child(4) {
                                right: -7%;
                            }

                            img{
                                padding: .2em;
                            }
                        }    
                    }
                    &__round_2{
                        top: 30%;
                        right: 8%;
                        width: 50%;
                        height: 20rem;
    
                        span{
                            width: 3rem;
                            height: 3rem;
                            padding: .4em;
    
                            &:nth-child(1) {
                                top: -7%;
                            }
                        
                            &:nth-child(2) {
                                bottom: -7%;
                            }
                            
                            &:nth-child(3) {
                                left: -7%;
                            }
                            
                            &:nth-child(4) {
                                right: -7%;
                            }
    
                            img{
                                padding: .2em;
                            }
                        }
                    }
                }

            }
            .Social__Media{
                display: flex;
                top: 50% !important;
                right: -9vw;
                transform: translateY(-50%) !important;

                li{
                    a{
                        &:hover{
                            transform: scale(1.1) translateX(-8.5vw);
                        }
                    }
                }
            }
        } 
        // Desktop
        @include responsive(desktop){
            min-height: 625px;
            padding: 0 4em;
            padding-top: 2em;
            @include flexDirection(row, start, center);
            gap: 1rem;
            margin: 0;
            overflow: hidden;
            transition: background .3s ease-in-out;

            &__info{
                width: 50%;
                height: 480px;
                padding: 1em;

                &__greet{
                    font-size: 2rem;
                    font-weight: 500;
                }
                &__name{
                    margin-top: 2.5rem;
                    font-size: 3.3rem;
                    line-height: 2rem;
                }
                &__job{
                    font-size: 1.7rem;
                    line-height: 1rem;
                    margin-top: 2.4rem;
                }
                &__description{
                    margin: .8rem 0;
                    width: 30rem;
                    font-size: 1.3rem;
                }
                // Buttons
                &__btn{
                    justify-content: center;
                    margin: .8rem 0;

                    &__one{
                        font-size: 1.2rem;
                        padding: 1em 1.5em;

                        &:hover{
                            padding: 1em 1.5em;
                        }
                    }
                    &__two{
                        width: 3rem;
                        height: 3rem;
                        padding: 1em;
                        font-size: 1rem;
                    }
                }
            }
            &__profil{
                width: 50%;
                height: 480px;
                padding: 1em;
                z-index: 40;

                &__picture{
                    width: 32rem;
                    height: auto;
                }

                &__circle{
                    &__round_1{
                        top: 30%;
                        left: 5%;
                        width: 50%;
                        height: 20rem;
    
                        span{
                            width: 3rem;
                            height: 3rem;
                            padding: .4em;

                            &:nth-child(1) {
                                top: -7%;
                            }
                        
                            &:nth-child(2) {
                                bottom: -7%;
                            }
                            
                            &:nth-child(3) {
                                left: -7%;
                            }
                            
                            &:nth-child(4) {
                                right: -7%;
                            }

                            img{
                                padding: .2em;
                            }
                        }    
                    }
                    &__round_2{
                        top: 30%;
                        right: 8%;
                        width: 50%;
                        height: 20rem;
    
                        span{
                            width: 3rem;
                            height: 3rem;
                            padding: .4em;
    
                            &:nth-child(1) {
                                top: -7%;
                            }
                        
                            &:nth-child(2) {
                                bottom: -7%;
                            }
                            
                            &:nth-child(3) {
                                left: -7%;
                            }
                            
                            &:nth-child(4) {
                                right: -7%;
                            }
    
                            img{
                                padding: .2em;
                            }
                        }
                    }
                }
            }
            .Social__Media{
                display: flex;
                top: 50% !important;
                right: -10vw;
                transform: translateY(-50%) !important;

                li{
                    a{
                        &:hover{
                            transform: scale(1.1) translateX(-9vw);
                        }
                    }
                }
            }
        } 
        // Laptop
        @include responsive(laptop){
            min-height: 585px;
            padding: 0 1em;
            padding-top: 1.5em;
            @include flexDirection(row, start, center);
            gap: 1rem;
            margin: 0;
            overflow: auto;
        
            &__info{
                width: 50%;
                min-height: 450px;
                padding: 1em;

                &__greet{
                    font-size: 1.6rem;
                    font-weight: 500;
                }
                &__name{
                    margin-top: 2.5rem;
                    font-size: 2.2rem;
                    line-height: 2rem;
                }
                &__job{
                    font-size: 1.3rem;
                    line-height: 1rem;
                    margin-top: 2.4rem;
                }
                &__description{
                    margin: .8rem 0;
                    width: 100%;
                    font-size: 1rem;
                }
                // Buttons
                &__btn{
                    justify-content: center;
                    margin: .8rem 0;

                    &__one{
                        font-size: 1rem;
                        padding: 1em 1.5em;

                        &:hover{
                            padding: 1em 1.5em;
                        }
                    }
                    &__two{
                        width: 3rem;
                        height: 3rem;
                        padding: 1em;
                        font-size: 1rem;
                    }
                }
            }
            &__profil{
                width: 50%;
                min-height: 450px;
                padding: 1em;
                z-index: 40;

                &__picture{
                    width: 30rem;
                    // height: auto;
                }

                // Animate skill
                &__circle{
                    &__round_1{
                        width: 50%;
                        height: 15rem;
                        top: 20%;
                        left: 4%;
    
                        span{
                            width: 2.5rem;
                            height: 2.5rem;
                            padding: .2em !important;
    
                            &:nth-child(1) {
                                top: -9%;
                            }
                            
                            &:nth-child(2) {
                                bottom: -9%;
                            }
                            
                            &:nth-child(3) {
                                left: -9%;
                            }
                            
                            &:nth-child(4) {
                                right: -9%;
                            }
                        }
                    }
                    &__round_2{
                        width: 50%;
                        height: 15rem;
                        top: 20%;
                        right: 8%;
    
                        span{
                            width: 2.5rem;
                            height: 2.5rem;
                            padding: .2em !important;
    
                            &:nth-child(1) {
                                top: -9%;
                            }
                            
                            &:nth-child(2) {
                                bottom: -9%;
                            }
                            
                            &:nth-child(3) {
                                left: -9%;
                            }
                            
                            &:nth-child(4) {
                                right: -9%;
                            }
    
                            img{
                                padding: .1em !important;
                            }
                        }
                    }
                }
            }
            .Social__Media{
                display: flex;
                top: 30% !important;
                right: -15.1vw;
                transform: translateY(-30%) !important;

                li{
                    a{
                        &:hover{
                            transform: scale(1.1) translateX(-14.5vw);
                        }
                    }
                }
            }
        } 
        // tablet
        @include responsive(tablet){
            min-height: 850px;
            gap: .5rem;
            @include flexDirection(column, center, start);
            padding: .5em 1em;
            margin: 0;


            &__info{
                width: 100%;
                height: 330px;
                padding: .5em .6em;

                &__greet{
                    font-size: 1.4rem;
                    font-weight: 500;
                }
                &__name{
                    margin-top: .9rem;
                    font-size: 3.2rem;
                    line-height: 2rem;
                }
                &__job{
                    font-size: 1.4rem;
                    line-height: 1rem;
                    margin-top: 1.5rem;
                }
                &__description{
                    margin: .8rem 0;
                    width: 80%;
                    font-size: 1.2rem;
                }
                // Buttons
                &__btn{
                        margin-top: .4rem;
                        justify-content: start;
                    &__one{
                        padding: .8em 1.2em;
                        font-size: .9rem;

                        &:hover{
                            padding: .8em 1.2em;
                            // background-color: #fff;
                            // transition: background .3s ease-in-out;
                            color:#0ea5e9;
                            border-radius: 32px;
                            border: 3px solid #0ea5e9;
                        }
                    }
                    &__two{
                        width: 1.9rem;
                        height: 1.9rem;
                        font-size: 1rem;
                        padding: .5em;
                    }
                }
                
            }
            &__profil{
                width: 100%;
                height: 420px;
                margin: 0;
                
                &__picture{
                    width: 550px;
                    height: 110%;
                }

                // Animate skill
                &__circle{
                    &__round_1{
                        width: 50%;
                        height: 22rem;
                        top: 20%;
                        left: 4%;
    
                        span{
                            width: 2.5rem;
                            height: 2.5rem;
                            padding: .1em !important;
    
                            &:nth-child(1) {
                                top: -5%;
                            }
                            
                            &:nth-child(2) {
                                bottom: -5%;
                            }
                            
                            &:nth-child(3) {
                                left: -5%;
                            }
                            
                            &:nth-child(4) {
                                right: -5%;
                            }
                        }
                    }
                    &__round_2{
                        width: 50%;
                        height: 22rem;
                        top: 20%;
                        right: 12%;
    
                        span{
                            width: 2.5rem;
                            height: 2.5rem;
                            padding: .1em !important;
    
                            &:nth-child(1) {
                                top: -5%;
                            }
                            
                            &:nth-child(2) {
                                bottom: -5%;
                            }
                            
                            &:nth-child(3) {
                                left: -5%;
                            }
                            
                            &:nth-child(4) {
                                right: -5%;
                            }
    
                            img{
                                padding: .1em !important;
                            }
                        }
                    }
                }
            }
            .Social__Media{
                display: none;
            }
        } 
        // mobile
        @include responsive(mobile){
            min-height: 630px;
            gap: .5rem;
            @include flexDirection(column, center, start);
            padding: .5em 1em;
            margin: 0;

            &__info{
                width: 100%;
                height: 320px;
                padding: 1em .6em;

                &__greet{
                    font-size: 1rem;
                    // color: red;
                    font-weight: 500;
                }
                &__name{
                    margin-top: .1rem;
                    font-size: 2.4rem;
                    line-height: 2rem;
                }
                &__job{
                    font-size: 1.3rem;
                    line-height: 1rem;
                    margin-top: 1rem;
                }
                &__description{
                    margin: .4rem 0;
                    width: 100%;
                    font-size: 1rem;
                }
                // Buttons
                &__btn{
                        margin-top: .4rem;
                        justify-content: start;
                    &__one{
                        padding: .5em 1em;
                        font-size: .8rem;

                        &:hover{
                            padding: .5em 1em;
                            // background-color: #fff;
                            // transition: background .3s ease-in-out;
                            color:#0ea5e9;
                            border-radius: 32px;
                            border: 3px solid #0ea5e9;
                        }
                    }
                    &__two{
                        width: 1.5rem;
                        height: 1.5rem;
                        font-size: .8rem;
                        padding: .3em;
                    }
                }
                
            }
            &__profil{
                width: 100%;
                height: 350px;
                margin: 0;
                
                &__picture{
                    width: 362px;
                    height: auto;
                }

                // Animate skill
                &__circle{
                    &__round_1{
                        width: 50%;
                        height: 12rem;
                        top: 25%;
                        left: 2%;
    
                        span{
                            width: 1.5rem;
                            height: 1.5rem;
                            padding: .1em !important;
    
                            &:nth-child(1) {
                                top: -7%;
                            }
                            
                            &:nth-child(2) {
                                bottom: -7%;
                            }
                            
                            &:nth-child(3) {
                                left: -7%;
                            }
                            
                            &:nth-child(4) {
                                right: -7%;
                            }
    
                            img{
                                padding: .1em !important;
                            }
                        }
                    }
                    &__round_2{
                        width: 50%;
                        height: 12rem;
                        top: 25%;
                        right: 2%;
    
                        span{
                            width: 1.5rem;
                            height: 1.5rem;
                            padding: .1em !important;
    
                            &:nth-child(1) {
                                top: -7%;
                            }
                            
                            &:nth-child(2) {
                                bottom: -7%;
                            }
                            
                            &:nth-child(3) {
                                left: -7%;
                            }
                            
                            &:nth-child(4) {
                                right: -7%;
                            }
    
                            img{
                                padding: .1em !important;
                            }
                        }
                    }
                }
            }
            .Social__Media{
                display: none;
            }
        } 
        // extra-small mobile
        @include responsive(xs-mobile){
            min-height: 610px;
            gap: .5rem;
            @include flexDirection(column, center, start);
            padding: .5em 1em;
            margin: 0;
            padding-bottom: 1em;
            z-index: 20;
            
            &__info{
                width: 100%;
                height: 320px;
                margin-top: 5%;
                // background-color: red;

                &__greet{
                    font-size: 1rem;
                    // color: red;
                    font-weight: 500;
                }
                &__name{
                    margin-top: .1rem;
                    font-size: 1.8rem;
                    line-height: 2rem;
                }
                &__job{
                    font-size: 1rem;
                    line-height: 1rem;
                    margin-top: 1rem;
                }
                &__description{
                    margin: .4rem 0;
                    width: 100%;
                    font-size: 1rem;
                }
                // Buttons
                &__btn{
                        margin-top: .4rem; 
                        justify-content: start;
                    &__one{
                        padding: .5em 1em;
                        font-size: .8rem;

                        &:hover{
                            padding: .5em 1em;
                            // background-color: #fff;
                            // transition: background .3s ease-in-out;
                            color:#0ea5e9;
                            border-radius: 32px;
                            border: 3px solid #0ea5e9;
                        }
                    }
                    &__two{
                        width: 1.5rem;
                        height: 1.5rem;
                        font-size: .8rem;
                        padding: .3em;
                    }
                }
                
            }
            &__profil{
                width: 100%;
                height: 280px;
                // display: flex;
                // justify-content: center;
                
                &__picture{
                    width: 350px;
                    height: 280px;
                }
                // Animate skill
                &__circle{
                    &__round_1{
                        width: 50%;
                        height: 10rem;
                        top: 25%;
                        left: 2%;
    
                        span{
                            width: 1.5rem;
                            height: 1.5rem;
                            padding: .1em !important;
    
                            &:nth-child(1) {
                                top: -7%;
                            }
                            
                            &:nth-child(2) {
                                bottom: -7%;
                            }
                            
                            &:nth-child(3) {
                                left: -7%;
                            }
                            
                            &:nth-child(4) {
                                right: -7%;
                            }
    
                            img{
                                padding: .1em !important;
                            }
                        }
                    }
                    &__round_2{
                        width: 50%;
                        height: 10rem;
                        top: 25%;
                        right: 2%;
    
                        span{
                            width: 1.5rem;
                            height: 1.5rem;
                            padding: .1em !important;
    
                            &:nth-child(1) {
                                top: -7%;
                            }
                            
                            &:nth-child(2) {
                                bottom: -7%;
                            }
                            
                            &:nth-child(3) {
                                left: -7%;
                            }
                            
                            &:nth-child(4) {
                                right: -7%;
                            }
    
                            img{
                                padding: .1em !important;
                            }
                        }
                    }
                }
            }
            .Social__Media{
                display: none;
            }
        } 
    }

    // About Section
    .About{
        // Large screen
        @include responsive(large-wide){
            min-height: 700px;
            padding-top: 3em;
            @include flexDirection(row, start, center);
            gap: 2rem;

            &__slider{
                width: 30%;
                height: 400px;
                padding: 1rem;
                margin: .5rem 1rem;
                @include flexDirection(column, start, center);

                &__design{
                    width: 90%;
                    height: 410px;
                    left: 1rem;
                }
                &__picture{
                    width: 90%;
                    height: 410px;
                    top: 4%;
                    left: 2.6rem;

                    img{
                        object-position: 60% 40% !important;
                    }
                }
                .carousel__btn{
                    display: flex;
                }
            }
            &__content{
                width: 55%;
                min-height: 500px;
                @include flexDirection(column,center,start);
                padding: 1em;
                // color: $light-theme-clr;

                &__title{
                    font-size: 2.5rem !important;
                    text-transform: capitalize !important;
                }

                &__btn{
                    width: 100%;

                    &__one, &__two, &__three{
                        font-size: 1.5rem;
                        width: calc(100% / 3);
                    }
                }
                    
                &__wrapper{
                    &__info{
                        &__intro{
                            h3{
                                font-size: 1.3rem;
                            }
                            p{
                                font-size: 1.3rem;
                            }
                        }
                        &__knowledge{
                            grid-template-columns: auto auto auto auto auto auto;
                            gap: .2rem;

                            &__list-skill{
                                &.dark-mode{
                                    color: $light-theme-clr;
                                }
                                span{
                                    font-size: .8rem;
                                }
                            }
                        }
                    }
    
                    &__prog{
                        &__programming,
                        &__tool{
                            h4{
                                font-size: 1.5rem;
                                padding: 4px 4px 4px 1.3em !important;
                            }
                            &__skill-content,
                            &__tool-content{
                                margin-top: 5px;
                                p{
                                    font-size: 1rem;
                                }
                            }
                        }
                    }
                    &__other-skill{
                        &__content{
                            h4{
                                font-size: 1.5rem;
                                padding: 4px 4px 4px 1.5em !important;
                            }
    
                            &__box{
                                grid-template-columns: auto auto auto;
                                grid-template-rows: auto auto auto;
                                gap: 1rem !important;
                                
                                &__CircleBg{
                                    &__percentage{
                                        font-size: 1.3rem;
                                    }
                                    &__title{
                                        font-size: .8rem;
                                        bottom: -1.3rem !important;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        // Desktop
        @include responsive(desktop){
            min-height: 700px;
            padding-top: 3em;
            @include flexDirection(row, start, center);
            gap: 2rem;

            &__slider{
                width: 30%;
                height: 400px;
                padding: 1rem;
                margin: .5rem 1rem;
                @include flexDirection(column, start, center);

                
                &__design{
                    width: 90%;
                    height: 410px;
                    left: 1rem;
                }
                &__picture{
                    width: 90%;
                    height: 410px;
                    top: 4%;
                    left: 2.6rem;

                    img{
                        object-position: 60% 40% !important;
                    }
                }
                .carousel__btn{
                    display: flex;
                }
            }
            &__content{
                width: 55%;
                min-height: 500px;
                @include flexDirection(column,center,start);
                padding: 1em;

                &__title{
                    font-size: 2.5rem !important;
                    text-transform: capitalize !important;
                }

                &__btn{
                    width: 100%;

                    &__one, &__two, &__three{
                        font-size: 1.5rem;
                        width: calc(100% / 3);
                    }
                }
                    
                &__wrapper{
                    &__info{
                        &__intro{
                            h3{
                                font-size: 1.3rem;
                            }
                            p{
                                font-size: 1.3rem;
                            }
                        }
                        &__knowledge{
                            grid-template-columns: auto auto auto auto auto auto;
                            gap: .2rem;

                            &__list-skill{
                                span{
                                    font-size: .8rem;
                                }
                            }
                        }
                    }
    
                    &__prog{
                        &__programming,
                        &__tool{
                            h4{
                                font-size: 1.5rem;
                                padding: 4px 4px 4px 1.3em !important;
                            }
                            &__skill-content,
                            &__tool-content{
                                margin-top: 5px;
                                p{
                                    font-size: 1rem;
                                }
                            }
                        }
                    }
                    &__other-skill{
                        &__content{
                            h4{
                                font-size: 1.5rem;
                                padding: 4px 4px 4px 1.5em !important;
                            }
    
                            &__box{
                                grid-template-columns: auto auto auto;
                                grid-template-rows: auto auto auto;
                                gap: 1rem !important;
                                
                                &__CircleBg{
                                    &__percentage{
                                        font-size: 1.3rem;
                                    }
                                    &__title{
                                        font-size: .8rem;
                                        bottom: -1.3rem !important;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        // Laptop
        @include responsive(laptop){
            min-height: 650px;
            padding-top: 3em;
            @include flexDirection(row, start, center);
            gap: 1rem;

            &__slider{
                width: 35%;
                height: 400px;
                padding: 1rem;
                margin: 0 1rem;
                @include flexDirection(column, start, center);
                
                &__design{
                    width: 90%;
                    height: 410px;
                    left: .4rem;
                }
                &__picture{
                    width: 90%;
                    height: 410px;
                    top: 4%;
                    left: 2rem;

                    img{
                        object-position: 60% 50% !important;
                    }
                }
                .carousel__btn{
                    display: flex;
                }
            }
            &__content{
                width: 55%;
                min-height: 450px;
                @include flexDirection(column, center, start);
                padding: .8em;

                &__title{
                    font-size: 2rem !important;
                }

                &__btn{
                    width: 100%;

                    &__one, &__two, &__three{
                        font-size: 1.2rem;
                        width: calc(100% / 3);
                    }
                }

                &__wrapper{
                    &__info{
                        &__intro{
                            h3{
                                font-size: 1.3rem;
                            }
                            p{
                                font-size: 1.3rem;
                            }
                        }
                        &__knowledge{
                            grid-template-columns: auto auto auto auto auto;
                            gap: .2rem;

                            &__list-skill{
                                span{
                                    font-size: .9rem;
                                }
                            }
                        }
                    }
    
                    &__prog{
                        &__programming,
                        &__tool{
                            h4{
                                font-size: 1.2rem;
                                padding: 4px 4px 4px 1.3em !important;
                            }
                            &__skill-content,
                            &__tool-content{
                                margin-top: 5px;
                                p{
                                    font-size: 1rem;
                                }
                            }
                        }
                    }
                    
                    &__other-skill{
                        &__content{
                            h4{
                                font-size: 1.3rem;
                                padding: 4px 4px 4px 1.3em !important;
                            }
    
                            &__box{
                                grid-template-columns: auto auto auto;
                                grid-template-rows: auto auto auto;
                                gap: 1rem !important;
                                
                                &__CircleBg{
                                    &__percentage{
                                        font-size: 1.3rem;
                                    }
                                    &__title{
                                        font-size: 1rem;
                                        bottom: -1.5rem !important;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        // tablet
        @include responsive(tablet){
            min-height: 680px;
            padding-top: 1em;
            @include flexDirection(column, center, center);
            gap: 1rem;

            &__slider{
                width: 94%;
                height: 520px;
                @include flexDirection(column, center, center);
                margin-bottom: 1.3rem;
                
                &__design{
                    width: 94%;
                    height: 100%;
                    left: .3rem;
                }
                &__picture{
                    width: 94%;
                    height: 100%;
                    left: 1.8rem;
                    top: 4%;
                }
                .carousel__btn{
                    display: flex;
                }
            }

            &__content{
                width: 94%;
                min-height: 450px;
                @include flexDirection(column, center, center);
                padding: .8em;

                &__title{
                    font-size: 2rem !important;
                }
                &__btn{
                    width: 100%;

                    &__one, &__two, &__three{
                        font-size: 1.3rem;
                        width: calc(100% / 3);
                    }
                }
                    
                &__wrapper{
                    &__info{
                        &__intro{
                            h3{
                                font-size: 1.3rem;
                            }
                            p{
                                font-size: 1.3rem;
                            }
                        }
                        &__knowledge{
                            grid-template-columns: auto auto auto auto auto;
                            gap: .2rem;

                            &__list-skill{
                                span{
                                    font-size: .9rem;
                                }
                            }
                        }
                    }
                    &__prog{
                        &__programming,
                        &__tool{
                            h4{
                                font-size: 1.3rem;
                                padding: 4px 4px 4px 1.3em !important;
                            }
                            &__skill-content,
                            &__tool-content{
                                margin-top: 5px;
                                p{
                                    font-size: 1rem;
                                }
                            }
                        }
                    }
                    &__other-skill{
                        &__content{
                            h4{
                                font-size: 1.3rem;
                                padding: 4px 4px 4px 1.5em !important;
                            }
    
                            &__box{
                                grid-template-columns: auto auto auto;
                                grid-template-rows: auto auto auto;
                                gap: 1rem !important;
                                
                                &__CircleBg{
                                    &__percentage{
                                        font-size: 1.3rem;
                                    }
                                    &__title{
                                        font-size: .7rem;
                                        bottom: -1.5rem !important;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        // Mobile
        @include responsive(mobile){
            min-height: 680px;
            padding-top: 1em;
            @include flexDirection(column, center, center);
            gap: 1rem;

            &__slider{
                width: 92%;
                height: 420px;
                @include flexDirection(column, center, center);
                margin-bottom: 1.3rem;
    
                &__design{
                    width: 92%;
                    height: 100%;
                    left: .2rem;
                }
                &__picture{
                    width: 92%;
                    height: 100%;
                    left: 1.4rem;
                    top: 4%;
                }
                .carousel__btn{
                    display: none;
                }
            }

            &__content{
                width: 92%;
                min-height: 360px;
                @include flexDirection(column, center, center);
                padding: .5em;

                &__title{
                    font-size: 1.5rem !important;
                }
                &__btn{
                    width: 100%;

                    &__one, &__two, &__three{
                        font-size: .9rem;
                        width: calc(100% / 3);
                    }
                }
                &__wrapper{
                    &__info{
                        &__intro{
                            h3{
                                font-size: 1.2rem;
                            }
                            p{
                                font-size: 1rem;
                            }
                        }
                        &__knowledge{
                            grid-template-columns: auto auto auto;
                            gap: .2rem;

                            &__list-skill{
                                span{
                                    font-size: .8rem;
                                }
                            }
                        }
                    }
                    &__prog{
                        &__programming,
                        &__tool{
                            h4{
                                font-size: .9rem;
                                padding: 4px 4px 4px 1.3em !important;
                            }
                            &__skill-content,
                            &__tool-content{
                                margin-top: 5px;
                                p{
                                    font-size: .9rem;
                                }
                            }
                        }
                    }
                    &__other-skill{
                        &__content{
                            h4{
                                font-size: .9rem;
                                padding: 4px 4px 4px 1.5em !important;
                            }
    
                            &__box{
                                grid-template-columns: auto auto;
                                grid-template-rows: auto auto;
                                
                                &__CircleBg{
                                    &__percentage{
                                        font-size: .9rem;
                                    }
                                    &__title{
                                        font-size: .6rem;
                                    }
                                }
                            }
                        }
                    }
                }
            }
            
        }
        // extra-small Mobile
        @include responsive(xs-mobile){
            min-height: 620px;
            padding-top: 1em;
            @include flexDirection(column, center, center);
            gap: 1rem;

            &__slider{
                width: 90%;
                height: 320px;
                @include flexDirection(column, center, center);
                margin-bottom: 1.3rem;
                
                &__design{
                    width: 90%;
                    height: 100%;
                    left: .2rem;
                }
                &__picture{
                    width: 90%;
                    height: 100%;
                    left: 1.4rem;
                    top: 4%;
                }
                .carousel__btn{
                    display: none;
                }
            }

            &__content{
                width: 90%;
                min-height: 400px;
                @include flexDirection(column, center, center);
                padding: .5em;

                &__title{
                    font-size: 1.1rem;
                }
                &__btn{
                    width: 100%;

                    &__one, &__two, &__three{
                        font-size: .7rem;
                        width: calc(100% / 3);
                    }
                }
                &__wrapper{
                    &__info{
                        &__intro{
                            h3{
                                font-size: 1rem;
                            }
                            p{
                                font-size: .9rem;
                            }
                        }
                        &__knowledge{
                            grid-template-columns: auto auto auto;
                            gap: .2rem;

                            &__list-skill{
                                span{
                                    font-size: .8rem;
                                }
                            }
                        }
                    }
                    &__prog{
                        &__programming,
                        &__tool{
                            h4{
                                font-size: .5rem;
                                padding: 4px 4px 4px 1.5em !important;
                            }
                            &__skill-content,
                            &__tool-content{
                                margin-top: 5px;
                                p{
                                    font-size: .8rem;
                                }
                            }
                        }
                    }
                    &__other-skill{
                        &__content{
                            h4{
                                font-size: .7rem;
                                padding: 4px 4px 4px 1.5em !important;
                            }
    
                            &__box{
                                grid-template-columns: auto auto;
                                grid-template-rows: auto auto;
                                
                                &__CircleBg{
                                    &__percentage{
                                        font-size: .7rem;
                                    }
                                    &__title{
                                        font-size: .5rem;
                                    }
                                }
                            }
                        }
                    }
                }
            }
            
        }
    }

    // Services Section
    .Services{
        // Large screen
        @include responsive(large-wide){
            min-height: 700px;
            &__title{
                font-size: 4rem;
            }

            &__help{
                font-size: 3rem;
            }
            &__wrapper{
                display: grid;
                grid-template-columns: auto auto auto;
                padding: 1rem .2rem;
                place-items: center;
                row-gap: 1rem;
                column-gap: .2rem;

                &__card{
                    width: 22rem;
                    height: 20rem;
                    padding: 1.5em 1em;

                    &__number{
                        font-size: 10rem;
                    }
                    &__img{
                        width: 3.5rem;
                        height: 3.5rem;
    
                        img{
                            width: 30px;
                            height: 30px;
                        }
                    }
                    &__title{
                        font-size: 1.4rem;
                    }
                    &__details{
                        font-size: 1.1rem;
                    }
                }
            }
        }
        // Desktop
        @include responsive(desktop){
            min-height: 700px;
            &__title{
                font-size: 3.5rem;
            }
            &__help{
                font-size: 2.5rem;
            }
            &__wrapper{
                display: grid;
                grid-template-columns: auto auto auto;
                padding: 1rem .2rem;
                place-items: center;
                row-gap: 1rem;
                column-gap: .2rem;

                &__card{
                    width: 20rem;
                    height: 20rem;
                    padding: 1.5em 1em;

                    &__number{
                        font-size: 10rem;
                    }
                    &__img{
                        width: 3.2rem;
                        height: 3.2rem;
    
                        img{
                            width: 30px;
                            height: 30px;
                        }
                    }
                    &__title{
                        font-size: 1.4rem;
                    }
                    &__details{
                        font-size: 1.1rem;
                    }
                }
            }
        }
        // Laptop
        @include responsive(laptop){
            min-height: 700px;
            &__title{
                font-size: 3rem;
            }
            &__help{
                font-size: 2.3rem;
            }
            &__wrapper{
                display: grid;
                grid-template-columns: auto auto auto;
                padding: 1rem .2rem;
                place-items: center;
                row-gap: 1rem;
                column-gap: .2rem;

                &__card{
                    width: 15rem;
                    height: 15rem;
                    padding: .7em 1em;

                    &__number{
                        font-size: 8rem;
                    }
                    &__img{
                        width: 3rem;
                        height: 3rem;
    
                        img{
                            width: 26px;
                            height: 26px;
                        }
                    }
                    &__title{
                        font-size: .9rem;
                    }
                    &__details{
                        font-size: .78rem;
                    }
                }
            }
        }
        // tablet
        @include responsive(tablet){
            min-height: 600px;
            &__title{
                font-size: 2.2rem;
            }
            &__help{
                font-size: 2rem;
            }
            &__wrapper{
                display: grid;
                grid-template-columns: auto auto;
                padding: 1rem .2rem;
                place-items: center;
                row-gap: 1rem;
                column-gap: .2rem;

                &__card{
                    width: 90%;
                    height: 15rem;
                    padding: .5em 1em;

                    &__number{
                        font-size: 8rem;
                    }

                    &__img{
                        width: 3rem;
                        height: 3rem;
    
                        img{
                            width: 25px;
                            height: 25px;
                        }
                    }

                    &__title{
                        font-size: 1rem;
                    }
                    &__details{
                        font-size: .9rem;
                    }
                }
            }
        }
        // Mobile
        @include responsive(mobile){
            min-height: 550px;
            &__title{
                font-size: 1.8rem;
            }
            &__help{
                font-size: 1.2rem;
            }
            &__wrapper{
                display: grid;
                grid-template-columns: auto;
                padding: 1rem .2rem;
                place-items: center;
                row-gap: .8rem;

                &__card{
                    width: 90%;
                    height: 16rem;
                    padding: .5em 1em;

                    &__number{
                        font-size: 8rem;
                    }

                    &__img{
                        width: 3rem;
                        height: 3rem;
    
                        img{
                            width: 25px;
                            height: 25px;
                        }
                    }

                    &__title{
                        font-size: 1rem;
                    }
                    &__details{
                        font-size: .9rem;
                    }
                }
            }
        }
        // Mobile
        @include responsive(xs-mobile){
            min-height: 500px;
            &__title{
                font-size: 1.5rem;
            }
            &__help{
                font-size: 1.2rem;
            }
            &__wrapper{
                display: grid;
                grid-template-columns: auto;
                padding: 1rem .2rem;
                place-items: center;
                row-gap: .6rem;

                &__card{
                    width: 90%;
                    height: 12rem;
                    padding: .5em 1em;

                    &__number{
                        font-size: 6rem;
                    }
                    &__img{
                        width: 2.5rem;
                        height: 2.5rem;
    
                        img{
                            width: 20px;
                            height: 20px;
                        }
                    }

                    &__title{
                        font-size: .8rem;
                        // margin-top: .5rem;
                    }
                    &__details{
                        font-size: .7rem;
                    }
                }
            }
        }
    }

    // Videos Section
    .Videos{
        // Large screen
        @include responsive(large-wide){
            min-height: 700px;
            width: 100%;
            padding: .5em 1em;

            &__title{
                font-size: 4rem;
            }
            &__watch{
                font-size: 3rem;
            }

            &__card{
            width: 300px;
            height: 400px;
            margin-bottom: .4rem;
                &__img{
                    height: 200px;
                }

                &__content{
                    height: 200px;

                    &__title{
                        font-size: 1.2rem;
                    }
                    &__description{
                        font-size: .9rem;
                    }
        
                    &__profil{  
                        padding: 0 1rem;

                        &__author{        
                            &__picture{
                                width: 3rem;
                                height: 3rem;
                            }
                            &__nameJob{
                                &__name{
                                    font-size: .8rem;
                                }
                                &__job{
                                    font-size: .6rem;
                                }
                            }
                        }
                        &__dateButton{
                            &__date{
                                font-size: .7rem;
                            }
            
                            &__btn{
                                font-size: .9rem;
                            }
                        }
                    }
                }
            }
            .nextArrow{
                width: 3rem;
                height: 3rem;
                right: -1.5rem;
            }
            .prevArrow{
                width: 3rem;
                height: 3rem;
                left: -1.5rem;
            }
            .CountUp{
                gap: 1rem;
                margin: 2rem 0;

                &__wrapper{
                    width: 50rem;
                    height: 200px;
                    @include flexDirection(row, center, center);
                    gap: 0rem;

                    &__experience, &__project, &__subscribers{
                        width: calc(100% / 3);
                        height: auto;

                        &__icon, &__number{
                            font-size: 2rem;
                        }
                        &__title{
                            font-size: 1.6rem;
                        }
                    }
                }
            }
        }
        // Desktop
        @include responsive(desktop){
            min-height: 700px;
            width: 100%;
            padding: .5em 1em;

            &__title{
                font-size: 4rem;
            }
            &__watch{
                font-size: 3rem;
            }

            &__card{
            width: 300px;
            height: 400px;
            margin-bottom: .4rem;
                &__img{
                    height: 200px;
                }

                &__content{
                    height: 200px;

                    &__title{
                        font-size: 1.4rem;
                    }
                    &__description{
                        font-size: .9rem;
                    }
        
                    &__profil{  
                        padding: 0 1rem;

                        &__author{        
                            &__picture{
                                width: 3rem;
                                height: 3rem;
                            }
                            &__nameJob{
                                &__name{
                                    font-size: .8rem;
                                }
                                &__job{
                                    font-size: .6rem;
                                }
                            }
                        }
                        &__dateButton{
                            &__date{
                                font-size: .7rem;
                            }
            
                            &__btn{
                                font-size: .9rem;
                            }
                        }
                    }
                }
            }
            .nextArrow{
                width: 3rem;
                height: 3rem;
                right: -1.5rem;
            }
            .prevArrow{
                width: 3rem;
                height: 3rem;
                left: -1.5rem;
            }
            .CountUp{
                gap: 1rem;
                margin: 2rem 0;

                &__wrapper{
                    width: 50rem;
                    height: 200px;
                    @include flexDirection(row, center, center);
                    gap: 0rem;

                    &__experience, &__project, &__subscribers{
                        width: calc(100% / 3);
                        height: auto;

                        &__icon, &__number{
                            font-size: 2rem;
                        }
                        &__title{
                            font-size: 1.6rem;
                        }
                    }
                }
            }
        }
        // Laptop
        @include responsive(laptop){
            min-height: 700px;
            width: 100%;
            padding: .5em 4em;

            &__title{
                font-size: 3rem;
            }
            &__watch{
                font-size: 2rem;
            }

            &__card{
            width: 300px;
            height: 380px;
            margin-bottom: .4rem;
                &__img{
                    height: 190px;

                    &__picture{
                        width: 100% !important;
                        height: 190px;
                    }
                    &__label{
                        font-size: 1rem;
                    }
                }

                &__content{
                    height: 190px !important;

                     &__title{
                        font-size: 1rem;
                    }
                    &__description{
                        font-size: .9rem;
                    }
        
                    &__profil{
                        padding: 0;

                        &__author{        
                            &__picture{
                                width: 2.5rem;
                                height: 2.5rem;
                            }
                            &__nameJob{
                                &__name{
                                    font-size: .9rem;
                                }
                                &__job{
                                    font-size: .75rem;
                                }
                            }
                        }
                        &__dateButton{
                            &__date{
                                font-size: .75rem;
                            }
            
                            &__btn{
                                font-size: .9rem;
                            }
                        }
                    }
                }
            }
            .nextArrow{
                width: 2.6rem;
                height: 2.6rem;
                right: -1.3rem;
            }
            .prevArrow{
                width: 2.6rem;
                height: 2.6rem;
                left: -1.3rem;
            }
            .CountUp{
                gap: 1rem;
                margin-top: 2rem;

                &__wrapper{
                    width: 45rem;
                    height: 200px;
                    @include flexDirection(row, center, center);

                    &__experience, &__project, &__subscribers{
                        width: calc(45rem / 3);
                        height: auto;

                        &__icon, &__number{
                            font-size: 2rem;
                        }
                        &__title{
                            font-size: 1.6rem;
                        }
                    }
                }
            }
        }
        // tablet
        @include responsive(tablet){
            min-height: 600px;
            width: 100%;
            padding: .5em 10em;

            &__title{
                font-size: 2.2rem;
            }
            &__watch{
                font-size: 1.8rem;
            }

            &__card{
                width: 300px;
                height: 400px;
                &__img{
                    height: 200px;

                    &__picture{
                        width: 100% !important;
                        height: 200px !important;
                    }
                    &__label{
                        font-size: .9rem;
                    }
                }

                &__content{
                    height: 200px !important;

                    &__title{
                        font-size: 1.1rem;
                    }
                    &__description{
                        font-size: 1rem;
                    }
        
                    &__profil{
                        padding: 0 .8em;     
                        &__author{        
                            &__picture{
                                width: 2.5rem;
                                height: 2.5rem;
                            }
                            &__nameJob{
                                &__name{
                                    font-size: 1rem;
                                }
                                &__job{
                                    font-size: .8rem;
                                }
                            }
                        }
                        &__dateButton{
                            &__date{
                                font-size: .8rem;
                            }
            
                            &__btn{
                                font-size: 1rem;
                            }
                        }
                    }
                }
            }
            .nextArrow{
                width: 2rem;
                height: 2rem;
                right: -1rem;
            }
            .prevArrow{
                width: 2rem;
                height: 2rem;
                left: -1rem;
            }
            .CountUp{
                gap: 1rem;
                margin: .3rem 0;
                padding: .1em 0;
                height: 140px;

                &__wrapper{
                    width: 28rem;
                    height: 140px;
                    @include flexDirection(row, center, center);
                    gap: 0rem;

                    &__experience, &__project, &__subscribers{
                        width: calc(28rem / 3);
                        height: auto;

                        &__icon, &__number{
                            font-size: 1.5rem;
                        }
                        &__title{
                            font-size: .8rem;
                        }
                    }
                }
            }
        }
        // Mobile
        @include responsive(mobile){
            min-height: 550px;
            width: 100%;
            padding: .5em;

            &__title{
                font-size: 2rem;
            }
            &__watch{
                font-size: 1.3rem;
            }
            
            &__card{
                width: 300px;
                height: 380px;
                &__img{
                    height: 190px;

                    &__picture{
                        width: 100% !important;
                        height: 190px !important;
                    }
                    &__label{
                        font-size: .7rem;
                    }
                }

                &__content{
                    height: 190px !important;

                    &__title{
                        font-size: .9rem;
                    }
                    &__description{
                        font-size: .8rem;
                    }
        
                    &__profil{ 
                        padding: 0 .7em;    
                        &__author{        
                            &__picture{
                                width: 2rem;
                                height: 2rem;
                            }
                            &__nameJob{
                                &__name{
                                    font-size: .8rem;
                                }
                                &__job{
                                    font-size: .6rem;
                                }
                            }
                        }
                        &__dateButton{
                            &__date{
                                font-size: .7rem;
                            }
            
                            &__btn{
                                font-size: .8rem;
                            }
                        }
                    }
                }
            }

            .nextArrow{
                width: 2rem;
                height: 2rem;
                right: -1rem;
            }
            .prevArrow{
                width: 2rem;
                height: 2rem;
                left: -1rem;
            }

            .CountUp{
                gap: 1rem;
                margin: .3rem 0;
                padding: .1em 0;
                height: 120px;

                &__wrapper{
                    width: 22rem;
                    height: 120px;
                    @include flexDirection(row, center, center);
                    gap: 0rem;

                    &__experience, &__project, &__subscribers{
                        width: calc(22rem / 3);
                        height: auto;
                        gap: 0;

                        &__icon, &__number{
                            font-size: 1.2rem;
                        }
                        &__title{
                            font-size: .66rem;
                        }
                    }
                }
            }
        }
        // Extra-small Mobile
        @include responsive(xs-mobile){
            min-height: 450px;
            width: 100%;
            padding: .5em;

            &__title{
                font-size: 1.5rem;
            }
            &__watch{
                font-size: 1.3rem;
            }
            
            &__card{
                width: 300px;
                height: 320px;
                &__img{
                    height: 160px !important;

                    &__picture{
                        width: 100% !important;
                        height: 160px !important;
                    }
                    &__label{
                        font-size: .5rem;
                    }
                }

                &__content{
                    height: 160px !important;

                    &__title{
                        font-size: .8rem;
                    }
                    &__description{
                        font-size: .7rem;
                    }
        
                    &__profil{ 
                        padding: 0 .7em;    
                        &__author{        
                            &__picture{
                                width: 2rem;
                                height: 2rem;
                            }
                            &__nameJob{
                                &__name{
                                    font-size: .6rem;
                                }
                                &__job{
                                    font-size: .5rem;
                                }
                            }
                        }
                        &__dateButton{
                            &__date{
                                font-size: .6rem;
                            }
            
                            &__btn{
                                font-size: .6rem;
                            }
                        }
                    }
                }
            }
            .nextArrow{
                width: 2rem;
                height: 2rem;
                right: -1rem;
            }
            .prevArrow{
                width: 2rem;
                height: 2rem;
                left: -1rem;
            }

            .CountUp{
                gap: 1rem;
                margin: .1rem 0;
                padding: .1em 0;
                height: 120px;

                &__wrapper{
                    width: 18rem;
                    height: 100px;
                    @include flexDirection(row, center, center);
                    gap: 0rem;

                    &__experience, &__project, &__subscribers{
                        width: calc(18rem / 3);
                        height: auto;
                        gap: 0;

                        &__icon, &__number{
                            font-size: 1rem;
                        }
                        &__title{
                            font-size: .6rem;
                        }
                    }
                }
            }
        }
    }

    // Contact Section
    .Contact{
        // Large screen
        @include responsive(large-wide){
            min-height: 650px;
            @include flexDirection(column, center, center);
            padding: 2em 0;

            &__title{
                font-size: 4rem;
            }
    
            &__touch{
                font-size: 3rem;
            }
            &__form{
                width: 80vw;
                min-height: 550px;
                @include flexDirection(row, stretch);
                border-radius: 2rem;

                &__map,
                &__content{
                    width: 40vw;
                    min-height: 550px;
                    flex: 1;
                }

                &__map{
                    overflow: hidden;
                }
                &__content{
                    padding: 18px 12px;
                }
            }
            .leaflet-container{
                width: 100%;
                height: 100%;
            }
        }
        // Desktop
        @include responsive(desktop){
            min-height: 650px;
            @include flexDirection(column, center, center);
            padding: 2em 0;

            &__title{
                font-size: 4rem;
            }
    
            &__touch{
                font-size: 3rem;
            }
            &__form{
                width: 80vw;
                min-height: 550px;
                @include flexDirection(row, stretch);
                border-radius: 2rem;

                &__map,
                &__content{
                    width: 40vw;
                    min-height: 550px;
                    flex: 1;
                }

                &__map{
                    overflow: hidden;
                }
                &__content{
                    padding: 18px 12px;
                }
            }
            .leaflet-container{
                width: 100%;
                height: 100%;
            }
        }
        // Laptop
        @include responsive(laptop){
            min-height: 700px;
            @include flexDirection(column, center, center);
            padding: 2em 0;

            &__title{
                font-size: 3rem;
            }
    
            &__touch{
                font-size: 2rem;
            }
            &__form{
                width: 80vw;
                min-height: 500px;
                // align-items: stretch; // Ensure children stretch to the height of the form
                @include flexDirection(row, stretch);
                border-radius: 2rem;

                &__map,
                &__content{
                    width: 40vw;
                    min-height: 500px;
                    flex: 1;
                }

                &__map{
                    overflow: hidden;
                }
                &__content{
                    padding: 18px 12px;
                }
            }
            .leaflet-container{
                width: 100%;
                height: 100%;
            }
        }
        // tablet
        @include responsive(tablet){
            min-height: 600px;
            @include flexDirection(column, center, center);
            padding: 1rem 0;

            &__title{
                font-size: 2rem;
            }
    
            &__touch{
                font-size: 1.4rem;
            }
            &__form{
                width: 80%;
                min-height: 600px;
                @include flexDirection(column, center, center);
                border-radius: .4rem;
                &__map{
                    width: 100%;
                    height: 350px;
                }
                &__content{
                    width: 100%;
                    min-height: 400px;
                    padding: 10px;
                }
            }
            .leaflet-container{
                width: 100%;
                height: 350px;
            }
        }
        // Mobile
        @include responsive(mobile){
            min-height: 580px;
            @include flexDirection(column, center, center);
            padding: 1rem 0;

            &__title{
                font-size: 2rem;
            }
    
            &__touch{
                font-size: 1.2rem;
            }
            &__form{
                width: 90%;
                min-height: 550px;
                @include flexDirection(column, center, center);
                border-radius: .4rem;
                &__map{
                    width: 100%;
                    height: 230px;
                }
                &__content{
                    width: 100%;
                    min-height: 400px;
                    padding: 10px;
                }
            }
            .leaflet-container{
                width: 100%;
                height: 230px;
            }
        }
        // extra-small Mobile
        @include responsive(xs-mobile){
            min-height: 500px;
            @include flexDirection(column, center, center);
            padding: 1rem 0;

            &__title{
                font-size: 2rem;
            }
            &__touch{
                font-size: 1.2rem;
            }
            &__form{
                width: 90%;
                min-height: 400px;
                @include flexDirection(column, center, center);
                border-radius: .4rem;
                &__map{
                    width: 100%;
                    height: 220px;
                }
                &__content{
                    width: 100%;
                    min-height: 400px;
                    padding: 10px;
                }
            }
            .leaflet-container{
                width: 100%;
                height: 220px;
            }
        }
    }

    // SCROLLING TEXT
    .text__infinite{
        background: $light-theme-bg; /* Default light mode background */
        color: $light-theme-clr; /* Default light mode text color */
        transition: background .3s ease-in-out;

        &.dark-mode{
            background: $dark-theme-bg; /* Default light mode background */
            color: $dark-theme-clr; /* Default light mode text color */
            transition: background .3s ease-in-out;
        }

        @include responsive(large-wide){
            height: 8rem;
            padding: .2em;

            &__scroll{
                &__one{
                    font-size: 8rem;                  
                }
            }
            
        }
        @include responsive(desktop){
            height: 8rem;
            padding: .2em;

            &__scroll{
                &__one{
                    font-size: 8rem;
                }
            }
        }
        @include responsive(laptop){
            height: 6rem;
            padding: .2em;

            &__scroll{
                &__one{
                    font-size: 6rem;
                }
            }
        }
        @include responsive(tablet){
            height: 5rem;
            padding: .2em;

            &__scroll{
                &__one{
                    font-size: 3rem;
                }
            }
        }
        @include responsive(mobile){
            height: 3rem;
            padding: .2em;

            &__scroll{
                &__one{
                    font-size: 2rem;
                }
            }
        }
        @include responsive(xs-mobile){
            height: 3rem;
            padding: .2em;
            // background-color: #fff;

            &__scroll{
                &__one{
                    font-size: 2rem;
                }
            }
        }
    }

    // footer
    .footer{
        @include responsive(large-wide){
            color: $dark-theme-clr;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
            
            h5{
                font-size: 2rem;
            }

            hr{
                width: 80vw;
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 0 auto;
            }

            &__content{
                flex-direction: row;
                justify-content: space-between;
                
                &__social__media{
                    a.instagram-icon, a.github-icon, a.youtube-icon, a.twitter-icon, a.facebook-icon, a.tiktok-icon, a.linkedin-icon{
                        width: 2rem;
                        height: 2rem;
                        font-size: 1.3rem;
                    }
                }
                &__copyright{
                    font-size: 1rem;
                    margin: .7rem 0;
                }
            }
            .backTop{
                right: 3rem;
                bottom: 2rem;
                width: 2.5rem;
                height: 2.5rem;
                font-size: 1.5rem;
            }
        }       
        @include responsive(desktop){
            color: $dark-theme-clr;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
            
            h5{
                font-size: 1.5rem;
            }

            hr{
                width: 80vw;
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 0 auto;
            }

            &__content{
                flex-direction: row;
                justify-content: space-between;
                
                &__social__media{
                    a.instagram-icon, a.github-icon, a.youtube-icon, a.twitter-icon, a.facebook-icon, a.tiktok-icon, a.linkedin-icon{
                        width: 2rem;
                        height: 2rem;
                        font-size: 1.3rem;
                    }
                }
                &__copyright{
                    font-size: 1rem;
                    margin: .7rem 0;
                }
            }
            .backTop{
                right: 3rem;
                bottom: 2rem;
                width: 2.5rem;
                height: 2.5rem;
                font-size: 1.5rem;
            }
        }       
        @include responsive(laptop){
            color: $dark-theme-clr;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
            
            h5{
                font-size: 1.5rem;
            }

            hr{
                width: 80vw;
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 0 auto;
            }

            &__content{
                flex-direction: row;
                justify-content: space-between;
                
                &__social__media{
                    a.instagram-icon, a.github-icon, a.youtube-icon, a.twitter-icon, a.facebook-icon, a.tiktok-icon, a.linkedin-icon{
                        width: 1.5rem;
                        height: 1.5rem;
                        font-size: 1rem;
                    }
                }
                &__copyright{
                    font-size: .8rem;
                    margin: .7rem 0;
                }
            }
            .backTop{
                right: 2rem;
                bottom: 5rem;
                width: 2.5rem;
                height: 2.5rem;
                font-size: 1.5rem;
            }
        }
        @include responsive(tablet){
            color: $dark-theme-clr;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
            
            h5{
                font-size: 1.5rem;
            }

            hr{
                width: 50vw;
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 0 auto;
            }

            &__content{
                flex-direction: column;
                
                &__social__media{
                    a.instagram-icon, a.github-icon, a.youtube-icon, a.twitter-icon, a.facebook-icon, a.tiktok-icon, a.linkedin-icon{
                        width: 1.6rem;
                        height: 1.6rem;
                        font-size: 1rem;

                    }
                }
                &__copyright{
                    font-size: 1rem;
                    margin: .7rem 0;
                }
            }
            .backTop{
                right: 1.8rem;
                bottom: 2rem;
                width: 2.2rem;
                height: 2.2rem;
                font-size: 1.2rem;
            }
        }
        @include responsive(mobile){
            color: $dark-theme-clr;
            display: flex;
            height: 132px;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
            h5{
                font-size: 1rem;
            }

            hr{
                width: 50vw;
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 0 auto;
            }

            &__content{
                flex-direction: column;
                
                &__social__media{
                    a.instagram-icon, a.github-icon, a.youtube-icon, a.twitter-icon, a.facebook-icon, a.tiktok-icon, a.linkedin-icon{
                        width: 1.4rem;
                        height: 1.4rem;
                        font-size: .8rem;

                    }
                }
                &__copyright{
                    font-size: .8rem;
                    margin: .5rem 0;
                }
            }
            .backTop{
                right: 1.2rem;
                bottom: 2rem;
                width: 1.5rem;
                height: 1.5rem;
                font-size: 1rem;
            }
        }       
        @include responsive(xs-mobile){
            color: $dark-theme-clr;
            display: flex;
            height: 132px;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
            h5{
                font-size: 1rem;
            }

            hr{
                width: 50vw;
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 0 auto;
            }

            &__content{
                flex-direction: column;
                
                &__social__media{
                    a.instagram-icon, a.github-icon, a.youtube-icon, a.twitter-icon, a.facebook-icon, a.tiktok-icon, a.linkedin-icon{
                        width: 1.4rem;
                        height: 1.4rem;
                        font-size: .8rem;

                    }
                }
                &__copyright{
                    font-size: .8rem;
                    margin: .5rem 0;
                }
            }
            .backTop{
                right: 1.2rem;
                bottom: 2rem;
                width: 1.5rem;
                height: 1.5rem;
                font-size: 1rem;
            }
        }       
    }

    // Not Found Page
    .not-found{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
        background-color: $light-theme-bg;
        color: $light-theme-clr;
        text-align: center;
        padding: 1rem;
      
        @include responsive(large-wide){
            &__content {
                width: 100%;
                height: auto;
                display: grid;
                place-items: center;
                padding: 2rem;
                border-radius: 8px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                background-color: white;
        
                &__title {
                font-size: 6rem;
                margin: 0.5px;
                }
                &__message{
                margin: 1rem 0;
                font-size: 1.25rem;
                }
                &__redirect {
                font-size: 1rem;
                }
            }
            }
            @include responsive(desktop){
            &__content {
                width: 100%;
                height: auto;
                display: grid;
                place-items: center;
                padding: 2rem;
                border-radius: 8px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        
                &__title {
                font-size: 6rem;
                margin: 0.5px;
                }
                &__message{
                margin: 1rem 0;
                font-size: 1.25rem;
                }
                &__redirect {
                font-size: 1rem;
                }
            }
            }
            @include responsive(laptop){
            &__content {
                width: 100%;
                height: auto;
                display: grid;
                place-items: center;
                padding: 2rem;
                border-radius: 8px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        
                &__title {
                font-size: 6rem;
                margin: 0.5px;
                }
                &__message{
                margin: 1rem 0;
                font-size: 1.25rem;
                }
                &__redirect {
                font-size: 1rem;
                }
            }
            }
            @include responsive(tablet){
            &__content {
                width: 100%;
                height: auto;
                display: grid;
                place-items: center;
                padding: 2rem;
                border-radius: 8px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        
                &__title {
                font-size: 6rem;
                margin: 0.5px;
                }
                &__message{
                margin: 1rem 0;
                font-size: 1.25rem;
                }
                &__redirect {
                font-size: 1rem;
                }
            }
            }
            @include responsive(mobile){
            &__content {
                width: 100%;
                height: auto;
                display: grid;
                place-items: center;
                padding: 2rem;
                border-radius: 8px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        
                &__title {
                font-size: 6rem;
                margin: 0.5px;
                }
                &__message{
                margin: 1rem 0;
                font-size: 1.25rem;
                }
                &__redirect {
                font-size: 1rem;
                }
            }
            }
            @include responsive(xs-mobile){
            &__content {
                width: 100%;
                height: auto;
                display: grid;
                place-items: center;
                padding: 2rem;
                border-radius: 8px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        
                &__title {
                font-size: 6rem;
                margin: 0.5px;
                }
                &__message{
                margin: 1rem 0;
                font-size: 1.25rem;
                }
                &__redirect {
                font-size: 1rem;
                }
            }
            }
        }
}